= ghours

Simple ruby application which enables you to count hours in google calendar
events this month and week. (http://github.com/kazjote/GHours/tree/master)

== DESCRIPTION:

Simple ruby application which enables you to count hours in google calendar
events this month and week.

It sums all hours spent by events.

== SYNOPSIS:

USAGE:
$ ghours Robota my_calendar

after password prompt it prints following output:

In this week : 4.0
        month: 28.0

That's all... It is really simple ;)

== REQUIREMENTS:

* activesupport (>=2.0.2)
* highline (>=1.4.0)
* googlecalendar (>=1.1.0)

== INSTALL:

$ sudo gem install ghours

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

